<h2>Todos Details</h2>
<table class="table">
    <thead>
        <tr>
            <th> S.No </th>
            <th> Title </th>
            <th> Status </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let todos of todosData; let i=index">
           <td>{{i+1}}</td>
           <td>{{todos.title}}</td>
           <td><span *ngIf="todos.completed==true; else incomplete">Completed</span>
                <span><ng-template #incomplete>Pending</ng-template></span></td>
        </tr>
    </tbody>
</table>
